{
  "name": "hello-paas",
  "version": "1.0.0",
  "description": "A demo app for trying out different PaaS providers",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "serve": "node index.js"
  },
  "author": "Robert Martin <rmartin@rmart.in>",
  "license": "ISC"
}
